Phonebook1/unosNovog.xaml

<Window x:Class="Phonebook1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook1"
        mc:Ignorable="d"
        Title="Window1" Height="423" Width="447"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblIme" Content="Ime" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <Label x:Name="lblNaslov" Content="Upisite podatke i zatim pritisnite dugme unesi" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="356"/>
        <TextBox x:Name="txtbIme" Text="{Binding Ime}"  HorizontalAlignment="Left" Margin="136,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="{Binding ActualHeight, ElementName=lblIme, Mode=OneWay}" FontSize="14"/>
        <Label x:Name="lblPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="54,140,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <TextBox x:Name="txtbPrezime" Text="{Binding Prezime}" HorizontalAlignment="Left" Margin="136,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="{Binding ActualHeight, ElementName=lblIme, Mode=OneWay}" FontSize="14"/>
        <Label x:Name="lblbroj" Content="Br telefona" HorizontalAlignment="Left" Margin="54,196,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <TextBox x:Name="txtbBroj" Text="{Binding Telefon}"  HorizontalAlignment="Left" Margin="136,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="{Binding ActualHeight, ElementName=lblIme, Mode=OneWay}" FontSize="14"/>
        <Button x:Name="btnExit" Content="Odustani" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" FontSize="14" Click="btnExit_Click" Padding="2,1,2,1"/>
        <Button x:Name="btnUnos" Content="Unesi u izmenu" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,20" FontSize="14" Padding="2,1,2,1" Click="btnUnos_Click"/>

    </Grid>
</Window>
